<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<TITLE>Fractal Geometry Panorama</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
<H1 ALIGN="CENTER">Harlan J. Brothers</H1>


<P ALIGN="JUSTIFY">Music can exhibit fractality in many ways, from rigid self-similarity of the composition to a psychological superposition of patterns on different scales.  Because of its ephemeral nature, it presents challenges when one attempts to assess it from a fractal perspective.  Beware of books or webpages about fractal music: many of these are the worst kind of nonsense.
</P>

<P ALIGN="JUSTIFY">Given the general lack of clarity associated with the subject, Benoit Mandelbrot suggested to Harlan Brothers that he undertake a rigorous treatment of fractal music.  Brothers began exploring the specific ways in which compositions can exhibit power-law relations. He found that Western composers have been composing a form of fractal music for over six centuries with the development of the <i>mensuration</i> or <i>prolation</i> canon. Here is a <a href="http://www.brotherstechnology.com/fractal-music/josquin.html" target="_blank">discussion and example</a>.
</P>

<P ALIGN="JUSTIFY">Descriptions and audio files of other types of musical scaling can be found at his page on <a href="http://www.brotherstechnology.com/math/fractal-music.html" target="_blank">fractal music</a>.
</P>


</BODY>
</HTML>
